# Auto-Runner

./: README.md  build.gradle  settings.gradle
src/main/java/org/_2ndelement/autorunner/: AutoRunnerApplication.java  Constants.java
src/main/java/org/_2ndelement/autorunner/config/: SwaggerConfig.java
src/main/java/org/_2ndelement/autorunner/controller/: AuthController.java  CheckController.java  MailController.java  UserController.java
src/main/java/org/_2ndelement/autorunner/dto/: Convert.java  LoginDTO.java  UserDTO.java
src/main/java/org/_2ndelement/autorunner/entity/: Admin.java  ProxyUser.java  Record.java  User.java  Worker.java
src/main/java/org/_2ndelement/autorunner/filter/: JwtAuthenticationFilter.java
src/main/java/org/_2ndelement/autorunner/handler/: ValidationExceptionHandler.java
src/main/java/org/_2ndelement/autorunner/mapper/: AdminMapper.java  ProxyUserMapper.java  RecordMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/org/_2ndelement/autorunner/properties/: AppProperties.java  JwtProperties.java
src/main/java/org/_2ndelement/autorunner/response/: Response.java
src/main/java/org/_2ndelement/autorunner/service/: AdminService.java  MailService.java  ProxyUserService.java  RecordService.java  UserService.java  WorkerService.java
src/main/java/org/_2ndelement/autorunner/service/impl/: AdminServiceImpl.java  MailServiceImpl.java  ProxyUserServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/java/org/_2ndelement/autorunner/utils/: JwtUtils.java  VerifyCodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AdminMapper.xml  ProxyUserMapper.xml  RecordMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/templates/: verify-code.html
src/test/java/org/_2ndelement/autorunner/: AutoRunnerApplicationTests.java
src/test/java/org/_2ndelement/autorunner/controller/: CheckControllerTest.java
src/test/java/org/_2ndelement/autorunner/mapper/: UserMapperTest.java
src/test/java/org/_2ndelement/autorunner/service/: MailServiceTest.java  UserServiceTest.java
